spring.application.name=DentalClinic
spring.datasource.url = jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

token.signing.key=moijetkiykluchmoijetkiykluchmoijetkiykluchmoijetkiykluch